<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout-1.1.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.2.aar/05936d5d0dcedf865cd3f4a18020e84f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.2.aar/05936d5d0dcedf865cd3f4a18020e84f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>