<resources>
    <!--MainActivity-->
    <string name="app_name">DarkSky Weather</string>
    <string name="action_change_city">Выбрать город</string>
    <string name="play_services_needed">Установите или обновите сервисы Google Play</string>

    <!--CityChooseActivity-->
    <string name="google_places_api_service_unavailable">Сервис Google Places API недоступен</string>
    <string name="autocomplete_tv_hint">начните вводить название</string>

    <!--Placeholdered Weather Strings-->
    <string name="temperature">%+.0f°</string>
    <string name="feels_like">Ощущается как: %+.0f°</string>
    <string name="wind_speed">%.0f м/с</string>
    <string name="pressure">%.0f мм.рт.ст</string>
    <string name="humidity">%.0f%%</string>
    <string name="precipProbability">%.0f%%</string>
</resources>